DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
SCRIPT_URL=https://raw.githubusercontent.com/devibrah/BMW-XMD/main/body.js
MOREINONE_URL=https://files.catbox.moe/1khsx4.jpg
ADAMS_URL=https://files.catbox.moe/1khsx4.jpg
SCAN_URL=https://files.catbox.moe/1khsx4.jpg
REPO_URL=https://files.catbox.moe/1khsx4.jpg
PING_URL=https://files.catbox.moe/1khsx4.jpg
MENU_URL=https://files.catbox.moe/1khsx4.jpg
GROUP_https://files.catbox.moe/1khsx4.jpg
GPT4_URL=https://files.catbox.moe/1khsx4.jpg
ALIVE_URL=https://files.catbox.moe/1khsx4.jpg
PAIR_URL=https://files.catbox.moe/1khsx4.jpg
YUO_URL=https://files.catbox.moe/1khsx4.jpg
VAR_URL=https://files.catbox.moe/1khsx4.jpg
PLAY_URL=https://files.catbox.moe/1khsx4.jpg
VCF_URL=https://files.catbox.moe/1khsx4.jpg
TO_URL=https://files.catbox.moe/1khsx4.jpg
HACK_URL=https://files.catbox.moe/1khsx4.jpg
GITHUB_GIT=https://apis.ibrahimadams.us.kg
OWNER_NAME="Ibrahim Adams"
YOUTUBE=scs/youtube.js
MORE=scs/abdgoofed.js
VARS=scs/aaaaahvars.js
BOT_OWNER=Obed tech 
BODY_JS_PATH=body.js
REPO_OWNER=Obed tech 
PAIR=scs/aaapair.js
ALIVE=scs/alive.js
GROUP=scs/group.js
MADE_IN_KENYA=254
BOT_NAME= "Obed tech"
REPO_NAME=OBED TECH 
FILE_PATH=body.js 
ORDER=scs/menu.js
PING=scs/ping.js
REPO=scs/repo.js
SCAN=scs/scan.js
FOLDER_PATH=scs       
FOLDER_PATH=scs            
SCS_FOLDER=scs                


